VybeFM/VybeFMPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:VybeFM" x:Class="VybeFM.VybeFMPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Background Image -->
		<Image Source="background.jpg" 
			VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand"
			Aspect="AspectFill"
			Grid.Row="0"
			Grid.Column="0"
			Grid.RowSpan="4" />

		<!-- Logo Image -->
		<Grid Grid.Row="0">
			<Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" />
		</Grid>


		<Grid Grid.Row="1" Padding="15" BackgroundColor="#70000000">
			<StackLayout>
				<Label
				HorizontalTextAlignment="Center" 
				VerticalOptions="Center"
				HorizontalOptions="Center"
				FontAttributes="Bold" 
				FontSize="Large"
				Text="PAUSED" 
				TextColor="White" 
				x:Name="streamStatus" />
				<Label
				HorizontalTextAlignment="Center" 
				VerticalOptions="Center"
				HorizontalOptions="Center"
				FontSize="Small"
				Text="Press play to start the radio stream" 
				TextColor="White"
				x:Name="currentSong" />
			</StackLayout>
		</Grid>

		<Grid Grid.Row="2" Padding="50">
			<Image x:Name="StartStopButtonImage" Source="play.png">
			    <Image.GestureRecognizers>
			        <TapGestureRecognizer
			                Tapped="ToggleOnOff"  />
			  </Image.GestureRecognizers>
			</Image>
		</Grid>

		<Grid Grid.Row="3" Padding="10">
			<Image Source="settings.png" HorizontalOptions="End">
			    <Image.GestureRecognizers>
			        <TapGestureRecognizer
			                Tapped="DisplaySettingsPage"  />
			  </Image.GestureRecognizers>
			</Image>
		</Grid>
	
	</Grid>
</ContentPage>
